schemas/words.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="https://zwt.io/schemas/words.xsd" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="NotebookUnit" type="wor:NotebookUnitType" 
        xmlns:wor="https://zwt.io/schemas/words.xsd"/>

    <xs:complexType name="WordUnitType">
        <xs:sequence>
            <xs:element type="xs:string" name="HeadWord"/>
            <xs:element type="xs:string" name="NoteBookGuid" minOccurs="0"/>
            <xs:element type="xs:string" name="Phonetic" minOccurs="0"/>
            <xs:element type="xs:string" name="QuickDefinition" minOccurs="0"/>
            <xs:element type="xs:string" name="AddTime" minOccurs="0"/>
            <xs:element type="xs:string" name="LastModifiedTime" minOccurs="0"/>
            <xs:element type="xs:string" name="DeletedFlag"/>
            <xs:element type="xs:string" name="CorrectCount"/>
            <xs:element type="xs:string" name="IncorrectCount"/>
            <xs:element type="xs:string" name="Note" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WordsType">
        <xs:sequence>
            <xs:element type="wor:WordUnitType" name="WordUnit" maxOccurs="unbounded" minOccurs="0" 
                xmlns:wor="https://zwt.io/schemas/words.xsd"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NotebookUnitType">
        <xs:sequence>
            <xs:element type="xs:string" name="DeletedFlag"/>
            <xs:element type="xs:string" name="IsReadOnly"/>
            <xs:element type="xs:string" name="GUID"/>
            <xs:element type="xs:string" name="DisplayName"/>
            <xs:element type="xs:string" name="CreateTime"/>
            <xs:element type="xs:string" name="LastModifiedTime"/>
            <xs:element type="xs:string" name="BookStatus"/>
            <xs:element type="xs:string" name="StudiedCount"/>
            <xs:element type="xs:string" name="RemainCount"/>
            <xs:element type="xs:string" name="StrTotalCounts"/>
            <xs:element type="xs:string" name="StrAssignNew"/>
            <xs:element type="xs:string" name="StrChallengeRank"/>
            <xs:element type="xs:string" name="WordCount"/>
            <xs:element type="wor:WordsType" name="Words" 
                xmlns:wor="https://zwt.io/schemas/words.xsd"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>